{
  "liveSassCompile.settings.includeItems": [
    "/src/scss/main.scss"
  ],
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/dist"
    }
  ],
  "liveSassCompile.settings.generateMap": false
}